<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="38cb1e5a-7c7e-47e6-826c-a92b90f8e634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5255/hostexpressserver/helloworldservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloworldService.xsd" MetadataType="Schema" ID="9176060f-a53e-4124-80a0-06aff272fc26" SourceId="1" SourceUrl="http://localhost:5255/HostExpressServer/HelloworldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloworldService1.xsd" MetadataType="Schema" ID="3bd15f82-4eeb-4723-bde1-da11229f8f07" SourceId="1" SourceUrl="http://localhost:5255/HostExpressServer/HelloworldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloworldService.wsdl" MetadataType="Wsdl" ID="e5c1ff2a-45c9-462b-94b2-53785eebd649" SourceId="1" SourceUrl="http://localhost:5255/HostExpressServer/HelloworldService.svc?wsdl" />
    <MetadataFile FileName="HelloworldService.disco" MetadataType="Disco" ID="f4043940-9541-4afe-a352-7fd85fc43290" SourceId="1" SourceUrl="http://localhost:5255/HostExpressServer/HelloworldService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>